version: '3'

services:
  FindThemAPI:
    image: marlonbochi/FindThemAPI
    build:
      context: ./FindThemAPI
      dockerfile: Dockerfile

  SQLServer:
    image: mcr.microsoft.com/mssql/server:2017-latest
    environment:
      SA_PASSWORD: "admin12345678"
      ACCEPT_EULA: "Y"
      ports:
        - "1433:1433"